# cinema

./: Cinema.sln  Dockerfile.loadbalancer  Dockerfile.masternode  README.md  docker-compose.infrastructure.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
k8s/: api-gateway.yaml  cinema-api.yaml  configmap.yaml  infrastructure.yaml  ingress.yaml  kustomization.yaml  loadbalancer.yaml  master-node.yaml  namespace.yaml  observability.yaml  read-service.yaml  secrets.yaml
src/Cinema.Api/: Cinema.Api.csproj  Program.cs  appsettings.json
src/Cinema.Api/Controllers/: AuthController.cs  ReservationsController.cs  ShowtimesController.cs  TicketPurchaseController.cs
src/Cinema.Api/Filters/: ApiKeyAuthAttribute.cs
src/Cinema.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Cinema.Api/Models/Common/: ErrorResponse.cs  SeatDto.cs
src/Cinema.Api/Models/TicketPurchase/: PurchaseTicketRequest.cs  PurchaseTicketResponse.cs  SagaStatusResponse.cs
src/Cinema.Api/Properties/: launchSettings.json
src/Cinema.Api/Services/: CinemaWriteGrpcService.cs
src/Cinema.ApiGateway/: Cinema.ApiGateway.csproj  Program.cs  ocelot.json
src/Cinema.ApiGateway/Controllers/: GatewayController.cs
src/Cinema.Application/: Cinema.Application.csproj  DependencyInjection.cs
src/Cinema.Application/Common/Behaviors/: ValidationBehavior.cs
src/Cinema.Application/Common/Interfaces/Authentication/: IAuthService.cs
src/Cinema.Application/Common/Interfaces/Messaging/: IEventBus.cs
src/Cinema.Application/Common/Interfaces/Persistence/: IShowtimeRepository.cs
src/Cinema.Application/Sagas/: SagaBase.cs
src/Cinema.Application/Sagas/TicketPurchase/: TicketPurchaseSaga.cs  TicketPurchaseSagaState.cs
src/Cinema.Application/Sagas/TicketPurchase/Events/: TicketPurchaseSagaEvents.cs
src/Cinema.Application/Sagas/TicketPurchase/Steps/: ConfirmReservationStep.cs  IssueTicketStep.cs  ProcessPaymentStep.cs  ReserveSeatsStep.cs
src/Cinema.Contracts/Authentication/: AuthContracts.cs
src/Cinema.Contracts/Showtimes/: ShowtimeContracts.cs
src/Cinema.Domain/AuditoriumAggregate/: Auditorium.cs  IAuditoriumRepository.cs
src/Cinema.Domain/AuditoriumAggregate/ValueObjects/: AuditoriumId.cs
src/Cinema.Domain/Common/Models/: Entity.cs  IDomainEvent.cs  Money.cs  Result.cs
src/Cinema.Domain/PaymentAggregate/: IPaymentRepository.cs  Payment.cs
src/Cinema.Domain/PaymentAggregate/Events/: PaymentEvents.cs
src/Cinema.Domain/PaymentAggregate/ValueObjects/: PaymentValueObjects.cs
src/Cinema.Domain/ShowtimeAggregate/: Showtime.cs
src/Cinema.Domain/TicketAggregate/: ITicketRepository.cs  Ticket.cs
src/Cinema.Domain/TicketAggregate/Events/: TicketEvents.cs
src/Cinema.Domain/TicketAggregate/ValueObjects/: TicketValueObjects.cs
src/Cinema.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserRole.cs
src/Cinema.Domain/UserAggregate/ValueObjects/: UserId.cs
src/Cinema.GrpcService/Properties/: launchSettings.json
src/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DependencyInjection.cs
src/Cinema.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Cinema.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  SagaBackgroundServices.cs
src/Cinema.Infrastructure/Messaging/: EventBus.cs  KafkaEventBus.cs
src/Cinema.Infrastructure/Persistence/Read/: MongoDbContext.cs
src/Cinema.Infrastructure/Persistence/Read/Repositories/: ShowtimeReadRepository.cs
src/Cinema.Infrastructure/Persistence/Write/: CinemaDbContext.cs  SagaEntities.cs
src/Cinema.Infrastructure/Persistence/Write/Configurations/: AuditoriumConfiguration.cs  PaymentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Cinema.Infrastructure/Persistence/Write/Interceptors/: PublishDomainEventsInterceptor.cs
src/Cinema.Infrastructure/Persistence/Write/Repositories/: AuditoriumRepository.cs  PaymentRepository.cs  SagaStateRepository.cs  ShowtimeRepository.cs  TicketRepository.cs  UserRepository.cs
src/Cinema.Infrastructure/ServiceDiscovery/: ConsulExtensions.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistration.cs  ConsulSettings.cs
src/Cinema.Infrastructure/Services/: SagaServices.cs
src/Cinema.LoadBalancer/: Cinema.LoadBalancer.csproj  ConsulServiceDiscoveryProvider.cs  Program.cs
src/Cinema.LoadBalancer/Properties/: launchSettings.json
src/Cinema.MasterNode/: Cinema.MasterNode.csproj  Program.cs  appsettings.json
src/Cinema.MasterNode/Configuration/: MasterNodeOptions.cs
src/Cinema.MasterNode/Domain/Events/: IntegrationEvents.cs
src/Cinema.MasterNode/Domain/Models/: Entities.cs  OutboxMessage.cs
src/Cinema.MasterNode/Persistence/: MasterDbContext.cs
src/Cinema.MasterNode/Properties/: launchSettings.json
src/Cinema.MasterNode/Services/: MasterNodeWorker.cs  OutboxProcessor.cs
src/Cinema.ReadService/: Cinema.ReadService.csproj  DependencyInjection.cs  Program.cs
src/Cinema.ReadService/Messaging/: KafkaConsumer.cs  KafkaSettings.cs
src/Cinema.ReadService/Models/: ReadModels.cs
src/Cinema.ReadService/Persistence/: IReadRepositories.cs  MongoDbContext.cs  ReservationReadRepository.cs  ShowtimeReadRepository.cs
tests/Cinema.Api.IntegrationTests/: BasicIntegrationTests.cs  Cinema.Api.IntegrationTests.csproj  ReservationIntegrationTests.cs  ShowtimeIntegrationTests.cs  TicketPurchaseIntegrationTests.cs
tests/Cinema.Api.IntegrationTests/Infrastructure/: CinemaWebApplicationFactory.cs  IntegrationTestCollection.cs
tests/Cinema.Api.IntegrationTests/Properties/: launchSettings.json
tests/Cinema.Domain.UnitTests/: AuditoriumTests.cs  MoneyTests.cs  PaymentTests.cs  ResultTests.cs  TicketTests.cs
tests/Cinema.Infrastructure.UnitTests/Persistence/: RepositoryTestBase.cs  ShowtimeRepositoryTests.cs
tests/Cinema.MasterNode.UnitTests/Persistence/: MasterDbContextTests.cs
tests/Cinema.MasterNode.UnitTests/Services/: MasterNodeWorkerTests.cs
