FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Cinema.LoadBalancer/Cinema.LoadBalancer.csproj", "src/Cinema.LoadBalancer/"]
RUN dotnet restore "src/Cinema.LoadBalancer/Cinema.LoadBalancer.csproj"
COPY . .
WORKDIR "/src/src/Cinema.LoadBalancer"
RUN dotnet build "Cinema.LoadBalancer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Cinema.LoadBalancer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Cinema.LoadBalancer.dll"]
